# AdminApp_Latest

com.capgemini.services.root/: pom.xml
com.capgemini.services.root/com.capgemini.admin.api/: pom.xml
com.capgemini.services.root/com.capgemini.admin.api/src/main/java/com/enterprise/admin/: AdminApplication.java
com.capgemini.services.root/com.capgemini.admin.api/src/main/java/com/enterprise/admin/controller/: AdminController.java  DocumentController.java  GitServiceController.java  LoginController.java
com.capgemini.services.root/com.capgemini.admin.api/src/main/java/com/enterprise/admin/controller/exception/: RestResponseEntityExceptionHandler.java
com.capgemini.services.root/com.capgemini.admin.api/src/main/resources/: K8s_master01.tf  application.properties  main.tf  variable1.tf  variables.tf  versions.tf
com.capgemini.services.root/com.capgemini.admin.model/: pom.xml
com.capgemini.services.root/com.capgemini.admin.model/src/main/java/com/enterprise/services/model/: ReaourceConfiguration.java  UserDTO.java
com.capgemini.services.root/com.capgemini.admin.services/: pom.xml
com.capgemini.services.root/com.capgemini.admin.services/src/main/java/com/enterprise/admin/: AdminServiceImpl.java  IAdminService.java
com.capgemini.services.root/com.capgemini.admin.services/src/main/java/com/enterprise/admin/document/: DocumentServiceImpl.java  IDocumentService.java
com.capgemini.services.root/com.capgemini.admin.services/src/main/java/com/enterprise/admin/file/: ApplicationFileHandler.java  IApplicationFileHandler.java
com.capgemini.services.root/com.capgemini.admin.services/src/main/java/com/enterprise/admin/git/: GitDownloadDocumentServices.java  IGitService.java
com.capgemini.services.root/com.capgemini.admin.services/src/main/java/com/enterprise/admin/login/: ILoginService.java  LoginServiceImpl.java
com.capgemini.services.root/com.capgemini.admin.services/src/main/java/com/enterprise/admin/utilities/: CommonUtilities.java  DefaultUserProperty.java  DocumentStorageProperty.java  FileDetails.java  JenkinsProperty.java
com.capgemini.services.root/com.capgemini.common.model/: pom.xml
com.capgemini.services.root/com.capgemini.common.model/src/main/java/com/capgemini/common/dto/: ApplicationResponseData.java  ServiceResponseStatus.java  ServiceResponseStatusConstant.java  UserValidationResult.java
com.capgemini.services.root/com.capgemini.common.model/src/main/java/com/capgemini/common/exception/: ApplicationCommonException.java
com.capgemini.services.root/com.capgemini.terraform.parser/: pom.xml
com.capgemini.services.root/com.capgemini.terraform.parser/src/main/java/com/capgemini/terraform/parser/: TerraformParser.java  TerraformUtility.java
