
#configuration storage properties
configuration.user-config=application-config
configuration.user-file=application-user.dat

configuration.upload-directory=doc-uploads

configuration.aws-setting-file=AWS
configuration.azure-setting-file=AZURE
configuration.gcp-setting-file=GCP
configuration.onprem-setting-file=ONPREM

configuration.setting-file-extension=.dat
configuration.cloud-provider-list= AWS,GCP,AZURE,ONPREM
configuration.available-versions= LITE,BASIC,ENTERPRISE,ULTIMATE

#jenkins properties
jenkins.url=http://13.82.139.160:8080/job/terraform-example/build
jenkins.user=jenkins-user
jenkins.password=11657f0d1d75312eafb9393d91d68d8e36




#admin default users 
admin.user=admin
admin.password=admin