<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.capgemini.services.root</groupId>
		<artifactId>com.capgemini.services.root</artifactId>
		<version>2.0.0.1</version>
	</parent>
	<artifactId>com.capgemini.admin.services</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.capgemini.services.root</groupId>
			<artifactId>com.capgemini.admin.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.capgemini.services.root</groupId>
			<artifactId>com.capgemini.common.model</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.capgemini.services.root</groupId>
			<artifactId>com.capgemini.terraform.parser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-codecommit -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-codecommit</artifactId>
			<version>1.12.336</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>